//
//  PrefixHeader.pch
//  MyApp
//
//  Created by KcsjMac on 2021/5/19.
//  Copyright © 2021 Destiny. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕高
#define MainScreenHeight [UIScreen mainScreen].bounds.size.height
//屏幕宽
#define MainScreenWidth [UIScreen mainScreen].bounds.size.width
//导航栏的高度
#define KNavBarHeight 44.0


#endif /* PrefixHeader_pch */
